# vaani-one
ChatBot : Human Interaction System



How to run this project :

1. download 
    1.Mongodb(or use mongo Atlas)
    2.Python3
    3.Nodejs
    
2. Run Mongod instance (or get string from mongoAtlas)

3.Open windows-cmd and then nav to project folder and run "npm install --save"

4. Create .env file with 
mongoDb=<<MongoDb-connection-string>>

5.Then , run "node app.js"
    
    
    
For training the chatbot open trainers folder and run the file with data location.
ubuntu trainer work best with linux based OS.
